{:paths ["src" "resources"] ;; project paths
 :deps {org.clojure/clojure                   {:mvn/version "1.11.1"}

        refactor-nrepl/refactor-nrepl       {:mvn/version "2.5.1"}
        cider/cider-nrepl                   {:mvn/version "LATEST"}
        junit/junit {:mvn/version "4.13.2"}}       ;; project deps

 :aliases
 {;; Run with clj -T:build function-in-build
  :build {:deps {org.clojure/tools.build {:mvn/version "0.9.2"}}
          :ns-default build}
  :nrepl
  {:extra-paths ["resources" "dev"]

   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts   ["-m" "nrepl.cmdline" "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]
   :extra-deps  {refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}
                 nrepl/nrepl {:mvn/version "1.0.0"}
                 cider/cider-nrepl             {:mvn/version "0.29.0"}
                 cider/piggieback              {:mvn/version "0.5.3"}
                 zprint/zprint                 {:mvn/version "1.2.5"}}}}}
